PORT=3005
MONGO_DB = mongodb+srv://cn35194:pG29ew5KVnMS8M84@websitebanhang.a5abtrk.mongodb.net/
ACCESS_TOKEN = thisismysecretaccesstoken
REFRESH_TOKEN = thisismysecretrefreshtoken
CLIENT_ID = AeGPHAtBLW-ADy4ZIIkglISlx9dmjhFZ02IE6_djC86-wgqcAwFEq31KcMTjlj6zmdFKORbB3nUnPPT4
MAIL_ACCOUNT = cn35194@gmail.com
MAIL_PASSWORD = elasbisimduvoqae